spring.application.name=common-apigateway



#zuul proxy -API gateway
zuul.routes.search-api.serviceId=search-service
zuul.routes.booking-api.serviceId=booking-service
zuul.routes.chekin-api.serviceId=checkin-service
zuul.routes.fare-api.serviceId=fares-service



#This will help the microservices to connect to the Eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


