#data source-ORCALE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=fareuser
#spring.datasource.password=aspire123
#spring.jpa.properties.hibernate.default_schema=FAREUSER


#data source-Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookinguser
spring.datasource.username=root
spring.datasource.password=root




#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





#Turnoff spring security to allow actuator endpoints,Turnon so  protect Actuator endoints from every end user
management.security.enabled=false

logging.level.root=INFO


#spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin



#This will help the microservices to connect to the Eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true




#redis port
#spring.redis.url=redis://localhost:6379


#jwt-symmetric -key
#security.oauth2.resource.jwt.key-value=deependra

#jwt-Asymmetric -key
#security.oauth2.resource.jwt.key-uri=http://localhost:9090/oauth/token_key


#Tracing
#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.percentage=.5 