spring.application.name=pss-website
 
#website security
security.user.name=guest
security.user.password=guest123


#Turn ON Spring Security to protect actuators endpoints
#Turn off spring security to allow actuator endpoints
management.security.enabled=false
logging.level.root=INFO
